# ClashofClanspublic

./: plugin.yml  pom.xml
schematics/: ground.schematic
schematics/airdefense/: airdefense_lv1.schematic  airdefense_lv2.schematic  airdefense_lv3.schematic  airdefense_lv4.schematic  airdefense_lv5.schematic  airdefense_lv6.schematic  airdefense_lv7.schematic  airdefense_lv8.schematic
schematics/archerqueenaltar/: archerqueenaltar_lv1.schematic
schematics/archertower/: archertower_lv1.schematic  archertower_lv10.schematic  archertower_lv11.schematic  archertower_lv12.schematic  archertower_lv2.schematic  archertower_lv3.schematic  archertower_lv4.schematic  archertower_lv5.schematic  archertower_lv6.schematic  archertower_lv7.schematic  archertower_lv8.schematic  archertower_lv9.schematic
schematics/armycamp/: armycamp_lv1.schematic  armycamp_lv2.schematic  armycamp_lv3.schematic  armycamp_lv4.schematic  armycamp_lv5.schematic  armycamp_lv6.schematic  armycamp_lv7.schematic  armycamp_lv8.schematic
schematics/balloon/: balloon.schematic
schematics/barbariankingaltar/: barbariankingaltar_lv1.schematic
schematics/barracks/: barracks_lv1.schematic  barracks_lv10.schematic  barracks_lv2.schematic  barracks_lv3.schematic  barracks_lv4.schematic  barracks_lv5.schematic  barracks_lv6.schematic  barracks_lv7.schematic  barracks_lv8.schematic  barracks_lv9.schematic
schematics/buildershut/: buildershut_lv1.schematic
schematics/cannon/: cannon_lv1.schematic  cannon_lv10.schematic  cannon_lv11.schematic  cannon_lv12.schematic  cannon_lv2.schematic  cannon_lv3.schematic  cannon_lv4.schematic  cannon_lv5.schematic  cannon_lv6.schematic  cannon_lv7.schematic  cannon_lv8.schematic  cannon_lv9.schematic
schematics/darkelixirdrill/: darkelixirdrill_lv1.schematic  darkelixirdrill_lv2.schematic  darkelixirdrill_lv3.schematic  darkelixirdrill_lv4.schematic  darkelixirdrill_lv5.schematic  darkelixirdrill_lv6.schematic
schematics/darkelixirstorage/: darkelixirstorage_lv1.schematic  (+5 more)
(+258 files in other folders)
